# PTC_RH_2022

./: PTC Oficial.sln
PTC Oficial/: ActasAdministrativas.Designer.cs  ActasAdministrativas.cs  ActasAdministrativas.resx  Adelantos.cs  AdelantosAdmin.Designer.cs  AdelantosAdmin.cs  AdelantosAdmin.resx  AdelantosEmpleado.Designer.cs  AdelantosEmpleado.cs  BajasLaborales.Designer.cs  BajasLaborales.cs  BajasLaborales.resx  BotonEsquinaRedonda.cs  CalculadoraAFPyISSS.Designer.cs  CalculadoraAFPyISSS.cs  CalculadoraAFPyISSS.resx  Calendario.cs  CalendarioTrabajo.Designer.cs  CalendarioTrabajo.cs  CalendarioTrabajo.resx  Conexion.cs  Contrato.Designer.cs  Contrato.cs  Contrato.resx  ControlHorario.Designer.cs  ControlHorario.cs  ControlHorario.resx  CumplimientoEmpleados.Designer.cs  CumplimientoEmpleados.cs  CumplimientoEmpleados.resx  DGVContratos.Designer.cs  DGVContratos.cs  DGVContratos.resx  DataSetLlegadaTarde.Designer.cs  DataSetLlegadaTarde.xsd  DataSetLlegadaTarde.xss  DatosEmpleado.Designer.cs  DatosEmpleado.cs  DatosUsuarios.cs  Empleados.cs  (+113 more)
PTC Oficial/Properties/: Resources.Designer.cs  Resources.resx
