<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PTC_Oficial</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReporteLlegadaTar.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReporteLlegadaTar.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularProgressBar_NET5" Version="3.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetLlegadaTarde.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetLlegadaTarde.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetLlegadaTarde.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetLlegadaTarde.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>